server {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, X-Forwarded-For, Remote-Addr, Remote-Host";
	add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

	listen 80 default_server;
	listen [::]:80 default_server;
	root /opt/app/dist;

	charset utf8;

	location / {
	}
	location /api {
		rewrite ^/api(.*) /$1 break;
		proxy_pass   https://pysat-server-CTRL.app.secoder.net; 
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Remote-Addr $remote_addr;
		proxy_set_header Remote-Host $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Via "ctrl-nginx";
	}
}
