
server {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
	
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    charset utf8;

    location / {
    }
    location /api {
           rewrite ^/api(.*) /$1 break;   
           proxy_pass   https://pysat-server-CTRL.app.secoder.net; 
    }
}
