server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    charset utf8;

    location / {
    }
    location /api {
           # 访问http://192.168.9.62:9000/api/orders 的配置
           rewrite ^/api/(.*) /$1 break;   #两个反斜杆
           # 后端的API服务器
           proxy_pass   https://pysat-server-CTRL.app.secoder.net; 
    }
}
